<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">
	function onclickEvent() {
		var img1 = document.getElementById("img1");
		img1.style.width="100px";
		img1.style.height="100px";
		
	}
	function setDefaultSize() {
		var img1 = document.getElementById("img1");
		img1.style.width="auto";
		img1.style.height="auto";
		
	}
	function onclickEvent2() {
		var img1 = document.getElementById("img1");
		img1.style.width="100%";
		img1.style.height="100%";
		
	}
	function onclickEvent3() {
		var img1 = document.getElementById("img1");
		if (img1.style.width=="100%") {
			img1.style.width="auto";
			img1.style.height="auto";
		} else {
			img1.style.width="100%";
			img1.style.height="100%";
		}
		
		
	}
</script>
<style type="text/css">
img#img1 {
	height:100px;
	width:100px;
}
</style>
</head>
<body>
<img id="img1" src="http://ncc.phinf.naver.net/ncc01/2010/10/22/90/1022%C0%CE%B9%B0%B0%FA%BF%AA%BB%E7_%BE%C8%C1%DF%B1%D9_frame01.jpg" onclick="onclickEvent3()"/>
<br/>
<input type="button" onclick="setDefaultSize();" value="원래 사이즈로 변경"/>
<input type="button" onclick="onclickEvent();" value="100px로 사이즈 변경"/>
<input type="button" onclick="onclickEvent2();" value="100%로 사이즈 변경"/>
</body>
</html>